{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Manaka MOD Station",
  "version": "1.1.0",
  "identifier": "com.felixchaos.manaka-mod-station",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Manaka MOD Station",
        "width": 1280,
        "height": 840,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "untrusted comment: minisign public key: 59BF62C099EE8613\nRWQThu6ZwGK/Wdq3ut13MW9skAF29vsmKEkNbr9c+R6DRMHP4EdKOAZt",
      "endpoints": [
        "https://github.com/felixchaos/Manaka-MOD-Station/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
